[consonants]
i̯
pf
ts
tʃ
dʒ
m
n
ŋ
ɲ
p
t
k
b
d̥
d
ɡ
s
ʃ
χ
ɕ
ʑ
z
ʒ
f
θ
h
v
ð
j
l
ʀ
ʁ
ɥ
w
[nuclei]
iə
uə
ɑ̃ː
aːɐ
oɪ
ɑɪ
ɜɪ
əʊ
ɛːɐ
iːɐ
æːɪ
æːʊ
uːɐ
øːɐ
ɔːɐ
ɔʏ̯
ɔø
ɑʊ
ɑɪ
ʊɐ
uːə
ɪ
iː
i
iːə
y
yː
ʊ
uː
u
eː
e
øː
ø
ə
oː
o
ɛ
ɛː
ɛ̃ː
œ
œː
æ
æː
ɐ
ɔ
ɔː
a
aː
ãː
ɑ
[onsets]
i̯
b
b l
b ʀ
ɕ
d̥
d
d ʀ
dʒ
dʒ w
f
f l
f ʀ
h
j
k
k l
k n
k ʀ
k s
k w
l
m
n
ɲ
p
pf
pf l
pf ʀ
p l
p ʀ
p s
ʀ
s
s i̯
#s k l
#s k ʀ
#s k w
#s t
#s t ʀ
t
ts
ts w
ts i̯
t ʀ
t ʃ
t w
v
z
z i̯
ð
ɡ
ɡ l
ɡ ʀ
ʃ
ʃ l
ʃ m
ʃ n
ʃ p
ʃ p l
ʃ p ʀ
ʃ ʀ
ʃ t
ʃ t ʀ
ʃ v
ʑ
ʒ
ʒ i̯
χ
n i̯
ʀ i̯
ʃ i̯
m i̯
f i̯
